<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>DieselBundleViewer</AssemblyName>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<StartupObject>DieselBundleViewer.App</StartupObject>
		<Version>1.2</Version>
		<Company>ModWorkshop</Company>
		<Authors>https://github.com/Luffyyy</Authors>
		<UseWindowsForms>true</UseWindowsForms>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<RollForward>Major</RollForward>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Assets\arrow-left-dark.png" />
		<None Remove="Assets\arrow-left.png" />
		<None Remove="Assets\arrow-right-dark.png" />
		<None Remove="Assets\arrow-right.png" />
		<None Remove="Assets\arrow_left.png" />
		<None Remove="Assets\arrow_left_dark.png" />
		<None Remove="Assets\arrow_right.png" />
		<None Remove="Assets\arrow_right_dark.png" />
		<None Remove="Assets\file.png" />
		<None Remove="Assets\file_dark.png" />
		<None Remove="Assets\folder.png" />
		<None Remove="Assets\folder_dark.png" />
		<None Remove="Assets\font.png" />
		<None Remove="Assets\grid.png" />
		<None Remove="Assets\image.png" />
		<None Remove="Assets\list.png" />
		<None Remove="Assets\lua.png" />
		<None Remove="Assets\video.png" />
		<None Remove="favicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\font.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AdonisUI" Version="1.17.1" />
		<PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
		<PackageReference Include="CS-Script.Core" Version="2.0.0" />
		<PackageReference Include="IronPython" Version="3.4.1" />
		<PackageReference Include="Prism.Core" Version="9.0.537" />
		<PackageReference Include="Prism.DryIoc" Version="9.0.537" />
		<PackageReference Include="Prism.Wpf" Version="9.0.537" />
		<PackageReference Include="The.Microsoft.Expression.Interactions" Version="4.5.0" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\arrow-left-dark.png" />
		<Resource Include="Assets\arrow-left.png" />
		<Resource Include="Assets\arrow-right-dark.png" />
		<Resource Include="Assets\arrow-right.png" />
		<Resource Include="Assets\file.png" />
		<Resource Include="Assets\folder.png" />
		<Resource Include="Assets\grid.png" />
		<Resource Include="Assets\image.png" />
		<Resource Include="Assets\list.png" />
		<Resource Include="Assets\lua.png" />
		<Resource Include="Assets\video.png" />
		<Resource Include="favicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="DieselEngineFormats">
			<HintPath>dlls\DieselEngineFormats.dll</HintPath>
		</Reference>
		<Reference Include="Wwise Sound Library">
			<HintPath>dlls\Wwise Sound Library.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Converter\" />
	</ItemGroup>
</Project>